h3
    font-weight: 800
    font-size: 28px
    line-height: 38px
    margin-top: 32px
section
    width: 80%
    margin: 0 auto 140px auto
h2
    font-weight: 800
    font-size: 36px
    line-height: 49px
    margin: 9px 0 14px 0
.category
    color: #A03DDC
    margin-top: 24px
.col-2
    display: grid
    grid-template-columns: 1.45fr 1fr
.main-posts
    p
        color: #8C8C8C
    .post-img
        background: #C4C4C4 url("../../../assets/images/mathbord.jpeg") no-repeat center center
        width: 100%
        height: 459px
        border-radius: 4px

.credits
    color: #C4C4C4
.author::before
    content: ""
    display: inline-block
    width: 3px
    height: 3px
    background: #C4C4C4 url("../../../assets/svg/Ellipse2.png") no-repeat center center
    margin: 4px 7px
.align-middle
    vertical-align: middle

.posts
    margin-left: 20px
.post
    margin-bottom: 28px
.col-2
    grid-template-columns: 1fr 1.15fr
.post-img
    background: #C4C4C4 url("../../../assets/images/mathbord.jpeg") no-repeat center center
    width: 100%
    height: 150px
    border-radius: 4px
    background-size: cover
.post-info
    margin-left: 20px
.category
    margin: 0
h4
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin: 7px 0 10px 0

.new-posts
.row
    margin: 0 -10px
.post
    margin: 0 10px
.post-img
    background: #C4C4C4 url("../../../assets/images/mathbord.jpeg") no-repeat center center
    width: 100%
    height: 196px
    border-radius: 4px
    background-size: cover
    margin-bottom: 16px
.col-3
    display: grid
    grid-template-columns: 1fr 1fr 1fr
.category
    margin-bottom: 7px

.popular-posts
.col-2.bottom
    display: grid
    grid-template-columns: 1fr 1.02fr
.mr
    margin-right: 20px
.col-2.post
    grid-template-columns: 1fr 2.15fr
.popular-post-img
    background: #C4C4C4 url("../../../assets/images/history.jpeg") no-repeat center center
    width: 100%
    height: 459px
    border-radius: 4px
    color: white
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-size: cover
    h2
        max-width: 420px
        padding: 20px

@media screen and (min-width: 1924px)
    section
        .main-posts
            .post-img
                background-size: cover
@media screen and (max-width: 1113px)
    section
        .posts
            margin: 48px 0 0 0
        .col-2
            grid-template-columns: 1fr

@media screen and (max-width: 919px)
    .popular-posts
        .col-2.bottom
            grid-template-columns: 1fr
            .popular-post-img
                display: none

@media screen and (max-width: 731px)
    .new-posts
        .col-3
            grid-template-columns: 1fr
        .post
            margin: 10px 10px

@media screen and (max-width: 463px)
    .section
        .main-posts
            .post-img
                height: 211px
